PORT = 8000
CORS_ORIGIN = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017
DB_NAME = grocery
VALABC = arjun

ACCESS_TOKEN_SECRET = tajmahal
ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = delhi
REFRESH_TOKEN_EXPIRE = 2d

CLOUDINARY_CLOUD_NAME = dhqdhvuoe
CLOUDINARY_API_KEY = 993237396247424
CLOUDINARY_API_SECRET = SjBmBc02E9pFIUUKI4I0sWR_KZQ